{
  "pages": [
    "pages/launch/index",
    "pages/record/index",
    "pages/plan/index",
    "pages/plan/detail",
    "pages/plan/action",
    "pages/settings/index",
    "pages/legal/index",
    "pages/account-deletion/index",
    "pages/timeline/index"
  ],
  "window": {
    "navigationBarTitleText": "巡田记",
    "navigationBarBackgroundColor": "#d9d1b8",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#efe9dd",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
